# MusicLibrary

./: README.md  pom.xml
src/main/java/com/github/ovchingus/: MainApp.java
src/main/java/com/github/ovchingus/controller/: AppController.java
src/main/java/com/github/ovchingus/core/: Album.java  Artist.java  CacheController.java  ConnectionController.java  Options.java  Tag.java  Track.java
src/main/resources/fxml/: AppOverview.fxml  RootLayout.fxml
